<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>A Moment With Spurgeon</title>
		<link rel="preload" href="script.js" as="script" />
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				text-align: center;
				background: #000;
				color: #fff;
				overflow: hidden;
			}
			.time {
				font-size: 5rem;
				margin: 50px;
			}
			.container {
				font-size: 2.5rem;
				margin: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			.greeting {
				margin: 100px auto;
			}
			.quote-block {
				font-size: 2rem;
				max-width: 80%;
				left: 50%;
				margin: 30px auto;
			}
			.attribution {
				bottom: 0;
				position: fixed;
				margin: 20px 40px;
			}
			/* unvisited link */
			a:link {
				color: rgb(219, 4, 4);
			}

			/* visited link */
			a:visited {
				color: green;
			}

			/* mouse over link */
			a:hover {
				color: hotpink;
			}

			/* selected link */
			a:active {
				color: blue;
			}

			a#photoLink {
				color: #a19d9d;
			}

			.background {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: -1;
				background-size: cover;
				background-position: center;
				filter: brightness(0.5);
			}
		</style>
	</head>
	<body>
		<div class="background" id="background"></div>
		<div class="container">
			<div class="time" id="time"></div>
			<div class="greeting"><span id="timeOfDay"></span></div>
			<div class="quote-block">
				<p id="quote"></p>
				<p>~ Charles Spurgeon</p>
			</div>
		</div>
		<div class="attribution">
			<a id="photoLink" href=""> photo by: </a>
			<a href="" id="photog"></a> on
			<a
				href="https://unsplash.com/?utm_source=a_moment_of_spurgeon&utm_medium=referral"
			>
				Unsplash
			</a>
			<p id="location"></p>
		</div>

		<script src="script.js"></script>
	</body>
</html>
