<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>A Moment With Spurgeon</title>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="spurgeon_icon_16.png"
		/>
		<link rel="preload" href="script.js" as="script" />
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div class="background" id="background"></div>
		<div class="container">
			<div class="time" id="time"></div>

			<div class="greeting">
				<span id="timeOfDay"></span>
				<span id="userNamePrompt">, what's your name?</span>
				<input type="text" id="userNameInput" placeholder="Enter your name" />
			</div>
			<div class="quote-block">
				<p id="quote"></p>
				<p>~ Charles Spurgeon</p>
			</div>
		</div>
		<div class="attribution">
			<a id="photoLink" href=""> photo by: </a>
			<a href="" id="photog"></a> on
			<a
				href="https://unsplash.com/?utm_source=a_moment_of_spurgeon&utm_medium=referral"
			>
				Unsplash
			</a>
			<p id="location"></p>
		</div>
		<div class="toggle-container">
			<div class="toggle-wrapper">
				<input type="radio" name="timeFormat" id="format12hr" value="12hr" />
				<input
					type="radio"
					name="timeFormat"
					id="format24hr"
					value="24hr"
					checked
				/>

				<div class="toggle-slider"></div>

				<label class="toggle-label left" for="format12hr">12h</label>
				<label class="toggle-label right" for="format24hr">24h</label>
			</div>

			<button id="newImageButton">New Image</button>
			<button id="newQuoteButton">New Quote</button>
		</div>
		<script src="script.js"></script>
	</body>
</html>
