body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	text-align: center;
	background: #000;
	color: #fff;
	overflow: hidden;
	opacity: 0; /* Start hidden */
	animation: fadeIn 1s forwards; /* Apply fade-in animation */
}
.time {
	font-size: 5rem;
	margin: 50px;
}
.container {
	font-size: 2.5rem;
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	opacity: 0; /* Start hidden */
	animation: fadeIn 2.25s forwards; /* Apply fade-in animation */
}
.greeting {
	margin: 100px auto;
}
.quote-block {
	font-size: 2rem;
	max-width: 80%;
	left: 50%;
	margin: 30px auto;
}
.attribution {
	bottom: 0;
	position: fixed;
	margin: 20px 40px;
}
/* unvisited link */
a:link {
	color: rgb(219, 4, 4);
}

/* visited link */
a:visited {
	color: green;
}

/* mouse over link */
a:hover {
	color: hotpink;
}

/* selected link */
a:active {
	color: blue;
}

a#photoLink {
	color: #a19d9d;
}

.background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	background-size: cover;
	background-position: center;
	filter: brightness(0.5);
}
@keyframes fadeIn {
	to {
		opacity: 1;
	}
}

.toggle-container {
	display: flex;
	justify-content: center;
	padding: 20px;
	bottom: 0;
	right: 0;
	position: fixed;
	margin: 20px 40px;
}

.toggle-wrapper {
	position: relative;
	display: inline-block;
	width: 80px; /* Smaller width */
	height: 36px;
	border-radius: 18px;
	background-color: #ddd; /* Default background */
	overflow: hidden;
	cursor: pointer;
}

.toggle-wrapper input[type="radio"] {
	display: none;
}

/* Labels inside the toggle */
.toggle-label {
	position: absolute;
	top: 0;
	width: 50%;
	height: 100%;
	line-height: 36px;
	text-align: center;
	color: #666;
	font-size: 14px;
	font-family: Arial, sans-serif;
	z-index: 2;
	transition: color 0.3s ease;
}

.left {
	left: 0;
}

.right {
	right: 0;
}

/* Slider covers unselected option */
.toggle-slider {
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	background-color: #4caf50;
	border-radius: 18px;
	transition: transform 0.3s ease, background-color 0.3s ease;
	z-index: 1;
}

/* Checked state styles */
input#format12hr:checked ~ .toggle-slider {
	transform: translateX(0);
	background-color: #4caf50;
}

input#format24hr:checked ~ .toggle-slider {
	transform: translateX(100%);
	background-color: #4caf50;
}

/* Adjust label color when selected */
input#format12hr:checked ~ .left {
	color: white;
}

input#format24hr:checked ~ .right {
	color: white;
}

#newImageButton,
#newQuoteButton {
	background-color: #4caf50;
	border: none;
	color: white;
	padding: 8px;
	text-align: center;
	text-decoration: none;
	font-size: 14px;
	margin: 0px 4px;
	cursor: pointer;
	border-radius: 18px;
}

#greeting {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#userNameInput {
	margin-top: 10px;
	padding: 5px;
	font-size: 2rem;
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	color: #fff;
	outline: none;
	text-align: center;
}
